{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres.pass;Database=catalogDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
